	starto(){
		# Inicio
		outo("Hola"); #imprime en pantalla
		dec    1a = 1.3;
		int  a2 = 4;
		int   a3 = 0;
		string t1 = "suma";
		from(a1 )to(a2) inc( 1){
			a3 = a3+ a1;
		}
		outo( t1+a3 );
		
		# Condiciones
		
		if(a1 < a2){
			outo("a1 es menor que a2");
		}
		else{
			outo("a1 es mayor que a2");
		}
		
		if(a2 == a3){
			outo("a2 es igual a a3");
		}
		
		if(a3 >= a1){
			outo("a3 es mayor o igual que a1");
		}
		
		if(a2 != a3){
			outo("a2 es diferente que a3");
		}
		
		# Logicos
		
		bool v1 = true;
		bool v2 = false;
		
		if(v1==true){
			outo("Verdadero");
		}
		if(v2==false){
			outo("Falso");
		}
		if(v3!=false){
			outo("Verdadero");
		}
	}